DATABASE_NAME = "Object" ### db name
DATABASE_USER = "postgres"  ### user db
DATABASE_PASSWORD = "xxxx" ### password db
DATABASE_HOST = "localhost" ### db address
DATABASE_PORT = "5432" ### db port
SECRET_KEY = "Django" 
CC_NAME = '123'
CC_API_KEY = '1234'
CC_API_SECRET = '12345'